=========================================
=========================================
=========================================
POSSIBLE GREY AREA

-To avoid any issues of "extra pay" because of the giftcard, instead have a message that once someone has enough points to claim a giftcard prize, have a modal be recommended to them saying, we recommend you recieve your giftcard to your personal email address not work email. To avoid any legal complications that could be regarded as extra 'payment'
=========================================
=========================================
=========================================
To-Do's

-Try removing all print statements.
-Company top printing information for all files should be organized in same way that login cache check is done
-Quiz Sample is only working with 5 questions not 6+
-Subscription page
-Tremendous, just make it a waitlist page for now, you can send people giftcards directly without it being automated
-Stripe setup
-Test Slack app on another computer like Daniel signing up with coderbyte
-Release app to Slack app store

-aws auto backup all DB tables daily
-Account mark for deletion
-Clicking cancel on the post slack sign in button.