=========================================
=========================================
=========================================
POSSIBLE GREY AREA

-To avoid any issues of "extra pay" because of the giftcard, instead have a message that once someone has enough points to claim a giftcard prize, have a modal be recommended to them saying, we recommend you recieve your giftcard to your personal email address not work email. To avoid any legal complications that could be regarded as extra 'payment'
=========================================
=========================================
=========================================
To-Do's

-Stripe setup / Subscription page --> Cannot setup Stripe unless it is a legit LLC business. Use Pay-Pal invoices instead.
-Release app to Slack app store
-When users are taking their current quiz. They submit answers, then go to Leaderboard, they can see how many answers they got right. Fix that!. Get all the answer count only for quizzes that have been closed (past due date)

-aws auto backup all DB tables daily
-Account mark for deletion
-Clicking cancel on the post slack sign in button.