=========================================
=========================================
=========================================
POSSIBLE GREY AREA

-To avoid any issues of "extra pay" because of the giftcard, instead have a message that once someone has enough points to claim a giftcard prize, have a modal be recommended to them saying, we recommend you recieve your giftcard to your personal email address not work email. To avoid any legal complications that could be regarded as extra 'payment'
=========================================
=========================================
=========================================
Send emails when:

-[DONE] Account Created
-New Quiz Is Up
-Latest Week's Quiz has been graded (Do this after you build the grading automation logic)
-Person who won the quiz for that week. Tell them how many more wins they need to get a gift-card

-Account Deleted (This is not priority, this is after you actually have customers signed up, they could alway email you if they want to be deleted)
=========================================
=========================================
=========================================
To-Do's

- - - - - - - - - - - - - - - - - -
-Setup the send email triggers
- - - - - - - - - - - - - - - - - -
-Trial remaining days should be on the dashboard before the quiz questions begin. Should be javascript answered section but should be red instead of yellow
-Company name should be presented without underscores, only spaces.
-Changing the company name is only something Payment Admins can do.
-Stripe setup
-Test Slack app on another computer like Daniel signing up with coderbyte
-Release app to Slack app store
-Tremendous, just make it a waitlist page for now, you can send people giftcards directly without it being automated

-aws auto backup all DB tables daily
-Account mark for deletion
-Clicking cancel on the post slack sign in button.