ques 1
ques 2
ques 3
...
...
ques 1000
QUIZ OBJECT/TABLE
{
  company_id: user-id-34345345
  id: quiz-343434
  number: 6_user-id-34345345
  date:
  questions: [
    q-34325,
    q-345345
  ]
}
...
USER_ANSWWERS
{
  user_id: 
  quiz_id:
  q-id:
  answer: 'dfgdfgdfg'
}
COMPANY PREFERCNCES
{
  category_preferd: [],
  logo_url: fsgfhh
  allow_redo: 
  num_ques_preferred: 
}
=================================================================
=================================================================
=================================================================


=========================================
POSSIBLE GREY AREA
-To avoid any issues of "extra pay" because of the giftcard, instead have a message that once someone has enough points to claim a giftcard prize, have a modal be recommended to them saying, we recommend you recieve your giftcard to your personal email address not work email. To avoid any legal complications that could be regarded as extra 'payment'

=========================================
ADD
-Categories - Make them like twitter hastags (no need for the actual hashtag) but remove all spaces and make it ProperCaseWords,LikeThis,CategoryExamples
-Design a Bragging Right card. Have it look like a winning ticket (admission ticket/skiball win ticket style)